<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Analysisofalgorithms by thepiyush13</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Analysisofalgorithms</h1>
        <h2>This repository contains advanced techniques for the design and analysis of algorithms, and explores a variety of applications.</h2>
        <a href="https://github.com/thepiyush13/AnalysisOfAlgorithms" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="analysis-of-algorithms" class="anchor" href="#analysis-of-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis Of Algorithms</h3>

<p>Algorithm design and analysis is a fundamental and important part of computer science. 
This repository contains advanced techniques for the design and analysis of algorithms, and explores a variety of applications.<br>
The topics and applications that coverd include greedy algorithms, network algorithms and network design, huffman codes and data compression, NP-hardness, approximation and randomized algorithms.
It Also contains various useful ideas, including randomization, probabilistic analysis, amortized analysis, competitive analysis, eigenvalues, linear and semi-definite programming, high dimensional geometry, and random walks. </p>

<h3>
<a id="topics-covered" class="anchor" href="#topics-covered" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topics Covered</h3>

<ul>
<li>pseudo-code for describing algorithms</li>
<li>big-Oh notation and complexity analysis</li>
<li>related mathematics foundations</li>
<li>data structures such as lists, stacks, queues, and binary trees</li>
<li>sorting: insertion sort, selection sort, mergesort, quicksort, heapsort, radix sort</li>
<li>selection problem</li>
<li>basic graph concepts and representations</li>
<li>depth-first search and breadth-first search</li>
<li>Dijkstra shortest path algorithm</li>
<li>Dijkstra-Prim minimum spanning tree algorithm</li>
<li>the algorithm for testing biconnectivity</li>
<li>Strassen’s matrix multiplication algorithm</li>
<li>Warshall’s transitive closure algorithm</li>
<li>general idea of P, NP, and NP-completeness</li>
<li>search tree structures (worst case analysis)</li>
<li>union and find (amortized analysis)</li>
<li>topological sort (application of DFS)</li>
<li>strongly connected components (application of DFS)</li>
<li>minimum spanning tree algorithms (greedy algorithms, including improved Kruskal’s algorithm
and Prim’s algorithm)</li>
<li>single-source shortest path algorithms (greedy algorithms, including Dijkstra’s algorithm
and Bellman-Ford algorithm)</li>
<li>maximum flow</li>
<li>graph matching</li>
<li>string and sequence algorithms</li>
<li>NP-completeness</li>
<li>approximation algorithms</li>
<li>randomized algorithms</li>
<li>parameterized algorithms</li>
<li>bigdata algorithms</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/thepiyush13/AnalysisOfAlgorithms/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/thepiyush13/AnalysisOfAlgorithms/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/thepiyush13/AnalysisOfAlgorithms"></a> is maintained by <a href="https://github.com/thepiyush13">thepiyush13</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
